<!DOCTYPE html>
<html lang="es">
<head>
    <title>Examen en Línea</title>
    <style>
 body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
}
        .container {
            max-width: 800px;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        p {
            margin: 15px 0;
        }
        input[type="date"] {
            margin-right: 10px;
            background-color: #adffe2;
            width: 30%;
            height: 50%;
            margin: 10px auto;
        }
        input[type="radio"] {
            margin-right: 10px;
        }
        input[type="button"] {
            background-color: #2980b9;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            width: 20%;
            margin-top: 20px;
        }
        input[type="button"]:hover {
            background-color: #3498db;
        }
        .titulo {
            max-width: 400px;
            background-color: rgb(255, 149, 149);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .PARTE1 {
            max-width: 800px;
            background-color: rgb(207, 167, 33);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .PARTE2 {
            max-width: 800px;
            background-color: rgb(130, 226, 101);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .PARTE3 {
            max-width: 800px;
            background-color: rgb(33, 207, 207);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
    <script type="text/javascript">
        var suma = 0;
        function verificarAciertos() {
            suma = 0; 
            var i;
            document.querySelector('input[type="button"]').disabled = true;

            for (i = 0; i < 30; i++) {
                if (document.forms[0].elements[i].checked) {
                    suma += parseInt(document.forms[0].elements[i].value);
                }
            }

            let resultado;
            if (suma > 29) {
                alert("Hábitos bastante saludables...");
                resultado = 1;
            } else if (suma >= 15 && suma <= 29) {
                alert("Puedes mejorar tus hábitos de vida...");
                resultado = 2;
            } else if (suma < 15) {
                alert("Te aconsejamos que intentes cambiar tus hábitos de vida...");
                resultado = 3;
            }

            document.getElementById("Resultadotxt").value = resultado;
            var fechaActual = document.getElementById("Fechatxt").value; 
            document.getElementById("fechatxt").value = fechaActual;
            document.getElementById("frm_examen").submit();
        }

    </script>
</head>
<body>
    <div class="titulo">
        <h1> TEST SOBRE LOS HABITOS SALUDABLES</h1>
        </div>
    <div class="container">
        <form id="frm_examen" action="Datos_Test.php" method="post">
            <input type="date" onkeypress="ValidaNum()" id="Fechatxt" name="txt_Fecha" placeholder="Fecha">
            <div class="PARTE1">
            <p>1.- ¿Cuántas comidas haces al día?</p>
            <input type="radio" name="rd_resp1" value="4">Suelo hacer 3 comidas principales y dos tentempiés entre horas<br>
            <input type="radio" name="rd_resp1" value="3">Suelo hacer 3 comidas principales y un tentempié a media mañana o media tarde<br>
            <input type="radio" name="rd_resp1" value="1">Suelo hacer 3 comidas principales<br>

            <p>2.- ¿Desayunas antes de ir al colegio o al instituto?</p>
            <input type="radio" name="rd_resp2" value="1">No desayuno casi nunca<br>
            <input type="radio" name="rd_resp2" value="2">Desayuno poco<br>
            <input type="radio" name="rd_resp2" value="4">Hago un buen desayuno<br>

            <p>3.- ¿Cuántas raciones de fruta y verdura tomas al día?</p>
            <input type="radio" name="rd_resp3" value="1">Entre 0 y 1 raciones<br>
            <input type="radio" name="rd_resp3" value="2">Entre 2 y 4 raciones<br>
            <input type="radio" name="rd_resp3" value="4">5 o más raciones<br>

            <p>4.- ¿Cuántas veces a la semana comes bollería industrial/comida rápida/chucherías?</p>
            <input type="radio" name="rd_resp4" value="4">Nunca o casi nunca<br>
            <input type="radio" name="rd_resp4" value="2">1-2 veces a la semana<br>
            <input type="radio" name="rd_resp4" value="1">Más de 2 veces a la semana<br>
        </div>
        <div class="PARTE2">
            <p>5.- ¿Cuánto caminas o corres al día?</p>
            <input type="radio" name="rd_resp5" value="1">Menos de 1 hora<br>
            <input type="radio" name="rd_resp5" value="3">Entre 1 hora y 3 horas<br>
            <input type="radio" name="rd_resp5" value="4">Más de 3 horas<br>

            <p>6.- ¿Cuántas horas dedicas a hacer deporte a la semana?</p>
            <input type="radio" name="rd_resp6" value="1">Menos de 1 hora<br>
            <input type="radio" name="rd_resp6" value="3">Entre 1 hora y 3 horas<br>
            <input type="radio" name="rd_resp6" value="4">Más de 3 horas<br>

            <p>7.- ¿Cuántas horas dedicas a realizar alguna actividad física que te distrae o relaja a la semana?</p>
            <input type="radio" name="rd_resp7" value="1">Menos de 1 hora<br>
            <input type="radio" name="rd_resp7" value="3">Entre 1 hora y 3 horas<br>
            <input type="radio" name="rd_resp7" value="4">Más de 3 horas<br>
        </div>
        <div class="PARTE3">
            <p>8.- ¿Cuántas veces te duchas a la semana?</p>
            <input type="radio" name="rd_resp8" value="1">Menos de 3 veces<br>
            <input type="radio" name="rd_resp8" value="2">Entre 4 y 5 veces<br>
            <input type="radio" name="rd_resp8" value="5">Todos los días<br>

            <p>9.- ¿Cuántas horas duermes al día?</p>
            <input type="radio" name="rd_resp9" value="1">Entre 4 y 5 horas<br>
            <input type="radio" name="rd_resp9" value="3">Entre 6 y 7 horas<br>
            <input type="radio" name="rd_resp9" value="4">Entre 8 y 9 horas<br>

            <p>10.- ¿Te haces al menos un chequeo médico (de control) por año?</p>
            <input type="radio" name="rd_resp10" value="4">Sí. Al menos una vez al año<br>
            <input type="radio" name="rd_resp10" value="2">Me hago chequeos, pero pasa más de un año entre uno y otro<br>
            <input type="radio" name="rd_resp10" value="1">No suelo realizarme chequeos. O solo lo hago cuando tengo algún problema de salud<br>
        </div>
        <input type="hidden" id="Resultadotxt" name="resultado" />
        <input type="hidden" id="fechatxt" name="fecha" />
        <input type="button" value="Verificar aciertos" onclick="verificarAciertos()">   
        </form>
    </div>
</body>
</html>
